OPENAI_API_KEY = sk-iGrcjXBx2izyA_xjtl1Yf0v8xeZjLJo-ohq8dnmSRzT3BlbkFJNMpxS7wTSwIL3vTudm8u29b9rl_Vtz79C_8HI-vjoA
SERPER_API_KEY = 9a82b78c00524acd2b4f166eb77c72d12525a604

GOOGLE_API_KEY = AIzaSyAh5rVqadflgOg9zea2l3VRkZypiwrHjNw
CUSTOM_SEARCH_ENGINE_ID=your_custom_search_engine_id
MAP_API_KEY=your_map_api_key
