OPENAI_API_KEY=sk-iJL59FIwM8JrK0YI8NwXpuL9ttV-JKCshNOkRb3Y0LT3BlbkFJGjGvhasqlmZlPtLwha5-QdVpGver6e1rFM_eywucQA
SERPER_API_KEY = 9a82b78c00524acd2b4f166eb77c72d12525a604

GOOGLE_API_KEY = AIzaSyAh5rVqadflgOg9zea2l3VRkZypiwrHjNw
CUSTOM_SEARCH_ENGINE_ID=66b056144bb864cd6
MAP_API_KEY=AIzaSyAh5rVqadflgOg9zea2l3VRkZypiwrHjNw
